<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>test8</title>
	<link rel="stylesheet" type="" href="reset.css">
	<style>
		#wrap {
			width: 750px;
			margin: 40px auto;
			height: 400px;
			border: 1px solid #000;
			position: relative;
		}
		
		#list li {
			width: 150px;
			height: 99px;
			border-bottom: 1px solid #000;
			border-right: 1px solid #000;
			text-align: center;
		}
		
		#list a {
			font-size: 20px;
			line-height: 100px;
			color: #000;
			text-decoration: none;
		}
		
		#small {
			position: absolute;
			bottom: 0;
			right: 0;
		}
		
		#pic img {
			position: absolute;
			top: 0;
			left: 151px;
			width: 600px;
			height: 400px;
			overflow: hidden;
		}
		
		#small li {
			float: left;
			height: 20px;
			line-height: 20px;
			text-align: center;
			background: rgba(0, 0, 0, 0.3);
			color: #fff;
			border-right: 2px solid #fff;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<ul id="list">
			<li><a href="javascript:;">最热团购</a></li>
			<li><a href="javascript:;">最热团购</a></li>
			<li><a href="javascript:;">最热团购</a></li>
			<li><a href="javascript:;">最热团购</a></li>
		</ul>
		<div id="pic"><img src="#" alt="加载中..."></div>
		<ul id="small">
			<!--<li>小熊电器全场一折起</li>-->
			<!--<li>小熊电器全场一折起</li>-->
			<!--<li>小熊电器全场一折起</li>-->
			<!--<li>小熊电器全场一折起</li>-->
		</ul>
	</div>
	<script src="test8.js">
	</script>
</body>

</html>